{
  "name": "@teacinema/core",
  "version": "1.0.0",
  "description": "Core utilities and shared setup",
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Pavel Haidukevich",
    "email": "legobuilder0819@gmail.com"
  },
  "license": "ISC",
  "type": "module",
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2"
  },
  "exports": {
    "prettier": "./src/prettier.config.mjs"
  }
}
